{
  "name": "utils",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "11.11.4",
    "@emotion/styled": "11.11.5",
    "@fontsource/roboto": "5.0.12",
    "@mui/icons-material": "5.15.14",
    "@mui/material": "5.15.14",
    "@tanstack/react-query": "5.28.9",
    "@textea/json-viewer": "3.4.0",
    "@y13i/sort-keys": "0.2.2",
    "crypto-random-string": "5.0.0",
    "decoji": "0.2.0",
    "jose": "5.2.3",
    "js-base64": "3.7.7",
    "js-yaml": "4.1.0",
    "json-url": "3.1.0",
    "ky": "1.2.3",
    "lzutf8": "0.6.3",
    "next": "14.1.4",
    "qrcode": "1.5.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "use-debounce": "10.0.0",
    "uuid": "9.0.1"
  },
  "devDependencies": {
    "@types/js-yaml": "4.0.9",
    "@types/node": "20.12.2",
    "@types/qrcode": "1.5.5",
    "@types/react": "18.2.73",
    "@types/uuid": "9.0.8",
    "@typescript-eslint/eslint-plugin": "7.5.0",
    "@typescript-eslint/parser": "7.5.0",
    "eslint": "8.57.0",
    "eslint-config-next": "14.1.4",
    "typescript": "5.4.3"
  }
}
